{
  "name": "mac-space-cleaner",
  "version": "1.0.0",
  "description": "A utility to scan and suggest files for deletion on macOS.",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["macos", "cleanup", "disk-space", "file-deletion"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}